# ego

ego-parent/: pom.xml
ego-parent/ego-common/: pom.xml
ego-parent/ego-common/src/main/java/com/ego/enums/: BaseResultEnum.java
ego-parent/ego-common/src/main/java/com/ego/result/: BaseResult.java
ego-parent/ego-common/src/main/java/com/ego/service/enums/: BaseResultEnum.java
ego-parent/ego-common/src/main/java/com/ego/service/result/: BaseResult.java
ego-parent/ego-manager/: pom.xml
ego-parent/ego-manager/ego-manager-mapper/: pom.xml
ego-parent/ego-manager/ego-manager-mapper/src/main/java/com/ego/: GoodsCategoryMapper.java  GoodsCategoryMapper.xml
ego-parent/ego-manager/ego-manager-mapper/src/main/java/com/ego/mapper/: GoodsCategoryMapper.java  GoodsCategoryMapper.xml
ego-parent/ego-manager/ego-manager-pojo/src/main/java/com/ego/: GoodsCategory.java  GoodsCategoryExample.java
ego-parent/ego-manager/ego-manager-pojo/src/main/java/com/ego/pojo/: GoodsCategory.java  GoodsCategoryExample.java
ego-parent/ego-manager/ego-manager-service/: pom.xml
ego-parent/ego-manager/ego-manager-service/src/main/java/com/ego/: GoodsCategoryServiceI.java
ego-parent/ego-manager/ego-manager-service/src/main/java/com/ego/impl/: GoodsCategoryServiceImpl.java
ego-parent/ego-manager/ego-manager-service/src/main/java/com/ego/service/: GoodsCategoryServiceI.java
ego-parent/ego-manager/ego-manager-service/src/main/java/com/ego/service/impl/: GoodsCategoryServiceImpl.java
ego-parent/ego-manager/ego-manager-web/: pom.xml
ego-parent/ego-manager/ego-manager-web/src/main/java/com/ego/controller/: PageController.java  ProductController.java
ego-parent/ego-manager/ego-manager-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-trans.xml
ego-parent/ego-manager/ego-manager-web/src/main/webapp/WEB-INF/pages/: index.jsp  welcome.jsp
ego-parent/ego-manager/ego-manager-web/src/main/webapp/WEB-INF/pages/product/category/: category-add.jsp
